{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Salem Surgical 1898 Braeburn St.,Salem, Va. 24153\'a0{\field{\*\fldinst{HYPERLINK "tel:540-772-3008"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 540-772-3008}}\'a0Fax\'a0{\field{\*\fldinst{HYPERLINK "tel:540-772-3352"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 540-772-3352}}.\
Can u do something with the 2 S's for a logo or maybe somebody leaking blood from a stab wound?\
Love , Dad\
\
GALLBLADDER DISEASE\
\
The gallbladder is a small organ that will fit in the palm of your hand, and store a liquid called bile. When you eat the gallbladder receives a signal to release the stored bile. The bile flows through a duct and empties into the small intestine to mix with the food you've eaten. It helps to absorb the necessary fat that's in the food. The liver, which makes the bile, also stores it and releases it when you eat.\'a0\
\
Gallbladder symptoms range from mild, upper abdominal discomfort, indigestion, and nausea after eating, to severe upper abdominal pain that will radiate into the back near the right shoulder blade. Sometimes the pain can be \'a0below the breast bone and seem like a heart attack. The usual cause of the symptoms are gallstones that form inside the gallbladder, and will intermittently interfere with the normal functions of the gall bladder. The severe pain is caused by a gallstone obstructing the neck of the gallbladder (the narrowest portion) where the bile drains out into the bile duct.\
\
\
Other problems that are caused by gallstones include pancreatitis, an inflammation of the pancreas gland, and jaundice. These two problems can occur when gallstones flow out of the gallbladder and lodge in the bile duct that empties the bile into the small intestine.\
\
The treatment for gallbladder disease is surgery. Minimal or laporoscopic surgery is the method of choice. This type of surgery uses a video camera placed through a small incision at the navel, and then 3 more small incisions are made near the lower edge of the right side of the ribcage. The surgery is \'a0then performed by watching the gallbladder on viewing screens placed above and beside the operating table.It is similar to playing a video game in that you make your movements based on what you see on the screen, rather than making a long incision in the skin and looking directly at the gallbladder. After surgery, most patients feel well enough to go home and come back to the office for followup.\
\
Laporoscopic surgery allows for a quicker recovery than traditional surgery. Most patients can return to work within 3 to 10 days , and do not have to change their diet. Occasionally, some patients will have loose stools from a meal that has a high fat content.\
\
\
SKIN CANCER\
\
Nonmelanoma skin cancer includes basal and squamous cell carcinoma. BCC (basal cell carcinoma) arises from the basal keratinocytes of the epidermis (skin), and it is the most common cancer in humans. SCC (squamous cell carcinoma) arises from the keratinizing epidermal cells, and is the second most common type of skin cancer.\
\
The principal causes of BCC and SCC are frequent sun exposure, fair skin complexion, and immunosuppression. The incidence of these cancers is increasing, and it is estimated that one in five Americans will develop skin cancer in their lifetime.\
\
SCC of the skin is usually found on the skin of the head, neck or arms, and has raised edges with a central ulceration. BCC occurs on sun-exposed areas of the head and neck, and usually, presents as a non-healing sore that bleeds easily. Other lesions can be itchy or asymptomatic.\
\
The increasing incidence of skin cancer is in part related to the destruction of the ozone layer. As this layer decreases the amount of UVR (ultraviolet radiation) reaching the earth's surface increases. It has been shown that using sunscreen decrease the incidence of premalignant skin lesions, and it is recommended that sunscreen and protective clothing (hats) \'a0to decrease exposure to the sun be used on a daily basis.\
\
The treatment of BCC and SCC is usually surgical excision done under local anesthesia. The pathologist will examine the tissue at it's margins and if there is any microscopic cancer there than additional skin will be excised. Other options for treatment include cryotherapy and electrocautery which destroy the cancer leaving a sore that will heal over the next 2 weeks. Since no tissue is removed margins cannot be checked.\
\
Melanoma is a cancer of the pigment producing cells of the skin called melanocytes. The incidence of melanoma is increasing faster than any other malignancy, and it is estimated that the lifetime risk for a white person is 1:75. In particular fair skinned individuals with freckles, blonde or red hair, and light colored eyes are at higher risk than whites with darker skin, and it is more uncommon in Asians or Blacks ( but it does occur in these populations). In the United States, melanoma has an approximate mortality rate of 25%.\
\
Men have a slightly higher incidences of melanoma than women. In men it usually occurs on the trunk, head or neck while in women it is more common on the legs. The usual presentation is a pigmented lesion that has recently changed by enlarging and raising up. The edges are irregular, and the color can range from pink to blue to black. As the lesion advances it can bleed and itch.\
\
The first step to treating melanoma is to do a full thickness biopsy of any suspicious skin lesion. If melanoma is found than a wide excision of the lesion is performed, and a sentinel node biopsy maybe done depending on the thickness of the melanoma. A sentinel node biopsy is a way to check the lymph nodes, that drain the area of the melanoma, for spread of the disease.\
\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
Dr. Nadeem Khuri,M.D.,FACS is a board certified general surgeon from\'a0\
Richlands, Va. Dr. Khuri graduated from the University of Virginia medical\'a0\
school in 2004, and completed his surgical residency at the University of North Carolina in 2009.\'a0 Since then he has practiced in the Roanoke-Salem\'a0\
area at Salem Surgical. He has special training and interest in minimal and\'a0\
laparoscopic surgery of the stomach, small intestines, and colon, diagnosis and treatment of melanoma, upper and lower endoscopy, and the treatment of chronic wounds.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Ripley,M.D.,FACS is a board certified general surgeon from Fairfax, Va. Dr. Ripley graduated from the Medical College of Virginia in 1979, and completed his surgical internship and residency at the Medial College of Georgia in 1984. He has practice in the Roanoke-Salem area since 1992, and co-founded Salem Surgical. He has special training in the treatment of venous disease and varicose veins, surgery of the thyroid and parathyroid glands, colonoscopy, and hernia repairs.\'a0\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Williams,M.D.,FACS is a board certified general surgeon who is the son of a navy pilot. Dr. Williams graduated from the Bowman Gray School of Medicine in 1987 and\'a0 completed his surgical internship and residency at the University of South Carolina in 1993. He has practiced in the Roanoke-Salem area since 1993 and co-founded Salem Surgical.\'a0 Dr. Williams is an expert in the diagnosis and treatment of breast cancer, and as such has been involved in research in the fight against breast cancer.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Madge Ellis,M.D.,FACS is a board certified general surgeon from\'a0 \'a0 \'a0 \'a0 \'a0 Jamaica. Dr. Ellis graduated from the British Commonwealth School of Medicine at the University of London in 1989, and then completed her general surgery training at The Pinnacle Health System in Harrisburg, Pa.\'a0 Dr. Ellis has advanced training in laparoscopic or minimal surgery, as well as the use of The Da Vinci Robot. Her interests include surgery of the stomach, intestines, spleen, and surgical treatment of Crohn\'92s Disease and Ulcerative Colitis. \'a0 \'a0 \'a0 \'a0 \'a0Dr. Nadeem Khuri,M.D.,FACS is a board certified general surgeon from\'a0\
Richlands, Va. Dr. Khuri graduated from the University of Virginia medical\'a0\
school in 2004, and completed his surgical residency at the University of North Carolina in 2009.\'a0 Since then he has practiced in the Roanoke-Salem\'a0\
area at Salem Surgical. He has special training and interest in minimal and\'a0\
laparoscopic surgery of the stomach, small intestines, and colon, diagnosis and treatment of melanoma, upper and lower endoscopy, and the treatment of chronic wounds.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Ripley,M.D.,FACS is a board certified general surgeon from Fairfax, Va. Dr. Ripley graduated from the Medical College of Virginia in 1979, and completed his surgical internship and residency at the Medial College of Georgia in 1984. He has practice in the Roanoke-Salem area since 1992, and co-founded Salem Surgical. He has special training in the treatment of venous disease and varicose veins, surgery of the thyroid and parathyroid glands, colonoscopy, and hernia repairs.\'a0\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Williams,M.D.,FACS is a board certified general surgeon who is the son of a navy pilot. Dr. Williams graduated from the Bowman Gray School of Medicine in 1987 and\'a0 completed his surgical internship and residency at the University of South Carolina in 1993. He has practiced in the Roanoke-Salem area since 1993 and co-founded Salem Surgical.\'a0 Dr. Williams is an expert in the diagnosis and treatment of breast cancer, and as such has been involved in research in the fight against breast cancer.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Madge Ellis,M.D.,FACS is a board certified general surgeon from\'a0 \'a0 \'a0 \'a0 \'a0 Jamaica. Dr. Ellis graduated from the British Commonwealth School of Medicine at the University of London in 1989, and then completed her general surgery training at The Pinnacle Health System in Harrisburg, Pa.\'a0 Dr. Ellis has advanced training in laparoscopic or minimal surgery, as well as the use of The Da Vinci Robot. Her interests include surgery of the stomach, intestines, spleen, and surgical treatment of Crohn\'92s Disease and Ulcerative Colitis. \'a0 \'a0 \'a0 \'a0 \'a0Dr. Nadeem Khuri,M.D.,FACS is a board certified general surgeon from\'a0\
Richlands, Va. Dr. Khuri graduated from the University of Virginia medical\'a0\
school in 2004, and completed his surgical residency at the University of North Carolina in 2009.\'a0 Since then he has practiced in the Roanoke-Salem\'a0\
area at Salem Surgical. He has special training and interest in minimal and\'a0\
laparoscopic surgery of the stomach, small intestines, and colon, diagnosis and treatment of melanoma, upper and lower endoscopy, and the treatment of chronic wounds.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Ripley,M.D.,FACS is a board certified general surgeon from Fairfax, Va. Dr. Ripley graduated from the Medical College of Virginia in 1979, and completed his surgical internship and residency at the Medial College of Georgia in 1984. He has practice in the Roanoke-Salem area since 1992, and co-founded Salem Surgical. He has special training in the treatment of venous disease and varicose veins, surgery of the thyroid and parathyroid glands, colonoscopy, and hernia repairs.\'a0\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Williams,M.D.,FACS is a board certified general surgeon who is the son of a navy pilot. Dr. Williams graduated from the Bowman Gray School of Medicine in 1987 and\'a0 completed his surgical internship and residency at the University of South Carolina in 1993. He has practiced in the Roanoke-Salem area since 1993 and co-founded Salem Surgical.\'a0 Dr. Williams is an expert in the diagnosis and treatment of breast cancer, and as such has been involved in research in the fight against breast cancer.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Madge Ellis,M.D.,FACS is a board certified general surgeon from\'a0 \'a0 \'a0 \'a0 \'a0 Jamaica. Dr. Ellis graduated from the British Commonwealth School of Medicine at the University of London in 1989, and then completed her general surgery training at The Pinnacle Health System in Harrisburg, Pa.\'a0 Dr. Ellis has advanced training in laparoscopic or minimal surgery, as well as the use of The Da Vinci Robot. Her interests include surgery of the stomach, intestines, spleen, and surgical treatment of Crohn\'92s Disease and Ulcerative Colitis. \'a0 \'a0 \'a0 \'a0 \'a0Dr. Nadeem Khuri,M.D.,FACS is a board certified general surgeon from\'a0\
Richlands, Va. Dr. Khuri graduated from the University of Virginia medical\'a0\
school in 2004, and completed his surgical residency at the University of North Carolina in 2009.\'a0 Since then he has practiced in the Roanoke-Salem\'a0\
area at Salem Surgical. He has special training and interest in minimal and\'a0\
laparoscopic surgery of the stomach, small intestines, and colon, diagnosis and treatment of melanoma, upper and lower endoscopy, and the treatment of chronic wounds.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Ripley,M.D.,FACS is a board certified general surgeon from Fairfax, Va. Dr. Ripley graduated from the Medical College of Virginia in 1979, and completed his surgical internship and residency at the Medial College of Georgia in 1984. He has practice in the Roanoke-Salem area since 1992, and co-founded Salem Surgical. He has special training in the treatment of venous disease and varicose veins, surgery of the thyroid and parathyroid glands, colonoscopy, and hernia repairs.\'a0\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Williams,M.D.,FACS is a board certified general surgeon who is the son of a navy pilot. Dr. Williams graduated from the Bowman Gray School of Medicine in 1987 and\'a0 completed his surgical internship and residency at the University of South Carolina in 1993. He has practiced in the Roanoke-Salem area since 1993 and co-founded Salem Surgical.\'a0 Dr. Williams is an expert in the diagnosis and treatment of breast cancer, and as such has been involved in research in the fight against breast cancer.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Madge Ellis,M.D.,FACS is a board certified general surgeon from\'a0 \'a0 \'a0 \'a0 \'a0 Jamaica. Dr. Ellis graduated from the British Commonwealth School of Medicine at the University of London in 1989, and then completed her general surgery training at The Pinnacle Health System in Harrisburg, Pa.\'a0 Dr. Ellis has advanced training in laparoscopic or minimal surgery, as well as the use of The Da Vinci Robot. Her interests include surgery of the stomach, intestines, spleen, and surgical treatment of Crohn\'92s Disease and Ulcerative Colitis. \'a0 \'a0 \'a0 \'a0 \'a0Dr. Nadeem Khuri,M.D.,FACS is a board certified general surgeon from\'a0\
Richlands, Va. Dr. Khuri graduated from the University of Virginia medical\'a0\
school in 2004, and completed his surgical residency at the University of North Carolina in 2009.\'a0 Since then he has practiced in the Roanoke-Salem\'a0\
area at Salem Surgical. He has special training and interest in minimal and\'a0\
laparoscopic surgery of the stomach, small intestines, and colon, diagnosis and treatment of melanoma, upper and lower endoscopy, and the treatment of chronic wounds.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Ripley,M.D.,FACS is a board certified general surgeon from Fairfax, Va. Dr. Ripley graduated from the Medical College of Virginia in 1979, and completed his surgical internship and residency at the Medial College of Georgia in 1984. He has practice in the Roanoke-Salem area since 1992, and co-founded Salem Surgical. He has special training in the treatment of venous disease and varicose veins, surgery of the thyroid and parathyroid glands, colonoscopy, and hernia repairs.\'a0\
\uc0\u8232 \
\uc0\u8232 \
Dr. Robert Williams,M.D.,FACS is a board certified general surgeon who is the son of a navy pilot. Dr. Williams graduated from the Bowman Gray School of Medicine in 1987 and\'a0 completed his surgical internship and residency at the University of South Carolina in 1993. He has practiced in the Roanoke-Salem area since 1993 and co-founded Salem Surgical.\'a0 Dr. Williams is an expert in the diagnosis and treatment of breast cancer, and as such has been involved in research in the fight against breast cancer.\
\uc0\u8232 \
\uc0\u8232 \
Dr. Madge Ellis,M.D.,FACS is a board certified general surgeon from\'a0 \'a0 \'a0 \'a0 \'a0 Jamaica. Dr. Ellis graduated from the British Commonwealth School of Medicine at the University of London in 1989, and then completed her general surgery training at The Pinnacle Health System in Harrisburg, Pa.\'a0 Dr. Ellis has advanced training in laparoscopic or minimal surgery, as well as the use of The Da Vinci Robot. Her interests include surgery of the stomach, intestines, spleen, and surgical treatment of Crohn\'92s Disease and Ulcerative Colitis. \'a0\'a0\
}